# CompanyManager

./: CompanyManager.sln
CompanyManager.Api/: CompanyManager.Api.csproj  Program.cs  ServicesExtensions.cs  WeatherForecast.cs  appsettings.json
CompanyManager.Api/ContextFactory/: RepositoryContextFactory.cs
CompanyManager.Api/Controllers/: WeatherForecastController.cs
CompanyManager.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
CompanyManager.Api/Migrations/: 20230409113848_DatabaseCreation.Designer.cs  20230409113848_DatabaseCreation.cs  20230409120357_InitialData.Designer.cs  20230409120357_InitialData.cs  20230409171934_CreatingIdentityTables.Designer.cs  20230409171934_CreatingIdentityTables.cs  DatabaseContextModelSnapshot.cs
CompanyManager.Api/Properties/: launchSettings.json
CompanyManager.Api/internal_logs/: internallog.txt
CompanyManager.Clients/: CompanyManager.Clients.csproj  MockJsonApiClient.cs
CompanyManager.Contracts/: CompanyManager.Contracts.csproj  IRepositories.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyManager.Entities/: Company.cs  CompanyManager.Entities.csproj  Employee.cs  ErrorDetails.cs
CompanyManager.Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  ErrorInRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
CompanyManager.Entities/Models/: User.cs
CompanyManager.Helpers/: CompanyManager.Helpers.csproj  Deserializer.cs
CompanyManager.LoggerService/: CompanyManager.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
CompanyManager.Presentation/: AssemblyReference.cs  CompanyManager.Presentation.csproj
CompanyManager.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
CompanyManager.Presentation/Mappers/: CompanyMapper.cs  EmployeeMapper.cs
CompanyManager.Repository/: CompanyManager.Repository.csproj  CompanyRepository.cs  DatabaseContext.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CompanyManager.Repository/Configuration/: InitialDataConfiguration.cs  RoleConfiguration.cs
CompanyManager.Services/: CompanyManager.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyManager.Services.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanyManager.Services/Mappers/: CompanyMapper.cs  EmployeeMapper.cs  UserMapper.cs
CompanyManager.Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs  UserForRegistrationDto.cs
CompanyManager.Shared/DataTransferObjects/Responses/: BaseMockResponse.cs  BaseResponse.cs  UsersResponseDto.cs  UsersResponseSuccessDto.cs
CompanyManager.Shared/HttpClients/: MockHttpClient.cs
CompanyManager.Shared/RequestFeatures/: EmployeeParameters.cs  Metadata.cs  PagedList.cs  RequestParameters.cs
CompanyManager.TestingConsole/: CompanyManager.TestingConsole.csproj  Program.cs  TaskTest.cs
CompanyManager.Tests/: CompaniesServiceTests.cs  CompanyManager.Tests.csproj
