<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyManager.Contracts\CompanyManager.Contracts.csproj" />
      <ProjectReference Include="..\CompanyManager.LoggerService\CompanyManager.LoggerService.csproj" />
      <ProjectReference Include="..\CompanyManager.Services.Contracts\CompanyManager.Services.Contracts.csproj" />
    </ItemGroup>

</Project>
