2023-04-09 18:38:48.1918 Info Message Template Auto Format enabled
2023-04-09 18:38:48.2002 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-09 18:38:48.2257 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-09 18:38:48.2257 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-09 18:38:48.2310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 18:38:48.2310 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 18:38:48.2310 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 18:38:48.2310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 18:38:48.2310 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 18:38:48.2310 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-09 18:38:48.2310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 18:38:48.2310 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 18:38:48.2310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 18:38:48.2310 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 18:38:48.2310 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 18:38:48.2310 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 18:38:48.2310 Trace ParseRulesElement
2023-04-09 18:38:48.2443 Debug Watching file-filter 'nlog.config' in directory: C:\Users\nicki\Documents\Github\CompanyManager\CompanyManager.Api
2023-04-09 18:38:48.2443 Debug --- NLog configuration dump ---
2023-04-09 18:38:48.2443 Debug Targets:
2023-04-09 18:38:48.2443 Debug FileTarget(Name=logfile)
2023-04-09 18:38:48.2443 Debug Rules:
2023-04-09 18:38:48.2443 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-09 18:38:48.2443 Debug --- End of NLog configuration dump ---
2023-04-09 18:38:48.2443 Trace FindReachableObject<System.Object>:
2023-04-09 18:38:48.2443 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-09 18:38:48.2443 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-09 18:38:48.2443 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 18:38:48.2443 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 18:38:48.2443 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 18:38:48.2443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 18:38:48.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2443 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 18:38:48.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2443 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 18:38:48.2443 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 18:38:48.2443 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 18:38:48.2443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 18:38:48.2443 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 18:38:48.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2443 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 18:38:48.2443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2443 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 18:38:48.2443 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-09 18:38:48.2443 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-09 18:38:48.2443 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\nicki\Documents\Github\CompanyManager\CompanyManager.Api\nlog.config
2023-04-09 18:38:48.2443 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-09 18:38:48.2615 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${message}
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${literal}
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${level}
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${literal}
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${longdate}
2023-04-09 18:38:48.2615 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-09 18:38:48.2615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 18:38:48.2615 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 18:38:48.2615 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 18:38:48.2615 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 18:38:48.2615 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2615 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 18:38:48.2615 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2615 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${literal}
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${shortdate}
2023-04-09 18:38:48.2615 Trace Initializing Layout Renderer: ${literal}
2023-04-09 18:38:48.2615 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-09 18:38:48.2615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 18:38:48.2615 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 18:38:48.2615 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 18:38:48.2615 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2615 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 18:38:48.2615 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 18:38:48.2615 Trace Initializing FileTarget(Name=logfile)
2023-04-09 18:38:48.2615 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-09 18:38:48.2615 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 18:38:48.2615 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 18:38:48.2615 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 18:38:48.2615 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 18:38:48.2615 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 18:38:48.2615 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 18:38:48.2615 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-09 18:38:48.2747 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-09 18:38:48.9845 Info AppDomain Shutting down. LogFactory closing...
2023-04-09 18:38:48.9845 Debug Stopping file watching for path 'C:\Users\nicki\Documents\Github\CompanyManager\CompanyManager.Api' filter 'nlog.config'
2023-04-09 18:38:48.9845 Trace Flushing all 1 targets...
2023-04-09 18:38:48.9845 Trace ForEachItemInParallel() 1 items
2023-04-09 18:38:48.9845 Trace FileTarget(Name=logfile): FlushAsync
2023-04-09 18:38:48.9845 Trace Continuation invoked: 
2023-04-09 18:38:48.9845 Trace Parallel task completed. 0 items remaining
2023-04-09 18:38:48.9845 Debug Flush completed
2023-04-09 18:38:48.9845 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-09 18:38:48.9845 Debug Closing logging configuration...
2023-04-09 18:38:48.9845 Trace Closing FileTarget(Name=logfile)
2023-04-09 18:38:48.9845 Debug FileTarget(Name=logfile): Closing...
2023-04-09 18:38:48.9845 Debug FileTarget(Name=logfile): Closed.
2023-04-09 18:38:48.9845 Trace Closing .\logs\${shortdate}_logfile.txt
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${literal}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${shortdate}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${literal}
2023-04-09 18:38:48.9933 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${longdate}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${literal}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${level}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${literal}
2023-04-09 18:38:48.9933 Trace Closing Layout Renderer: ${message}
2023-04-09 18:38:48.9933 Debug Finished closing logging configuration.
2023-04-09 18:38:48.9933 Info LogFactory has been closed.
