<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyManager.LoggerService\CompanyManager.LoggerService.csproj" />
      <ProjectReference Include="..\CompanyManager.Presentation\CompanyManager.Presentation.csproj" />
      <ProjectReference Include="..\CompanyManager.Repository\CompanyManager.Repository.csproj" />
      <ProjectReference Include="..\CompanyManager.Services.Contracts\CompanyManager.Services.Contracts.csproj" />
      <ProjectReference Include="..\CompanyManager.Services\CompanyManager.Services.csproj" />
    </ItemGroup>

</Project>
