<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyManager.Entities\CompanyManager.Entities.csproj" />
      <ProjectReference Include="..\CompanyManager.Helpers\CompanyManager.Helpers.csproj" />
    </ItemGroup>

</Project>
